<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Toro</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Cristian     
        <span>TORO</span></a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Inicio</a>
            <a href="#education">Educación</a>            
            <a href="#projects">Proyectos</a>
            <a href="#technologies">Tecnologías</a>
            <a href="#contact">Contacto</a>

            <a href="#" id="icon-theme"><i class='bx bxs-sun'></i></a> 
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hola, soy <span>Cristian</span></h1>
            <h3 class="text-animation">Soy <span></span></h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, voluptate rem sapiente iusto delectus, odit quis iure officia est adipisci rerum, inventore dolorum ipsa nobis. Beatae eligendi eaque temporibus rerum.</p>
            
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>

            <div class="btn-group">
                <a href="#" class="btn">Hire</a>
                <a href="#contact" class="btn">Contacto</a>
            </div>
        </div>
            <div class="home-img">
                <img src="img/image.jpg" alt="">
            </div>      
    </section>

    <section class="education" id="education">
        <h2 class="heading">Educación</h2>

        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h3>University</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium nisi asperiores repellat, exercitationem esse sed dolor ipsam dolorum deleniti necessitatibus perspiciatis ratione! Molestiae ipsum natus quod deserunt labore ducimus?</p>
                    </div>               
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium nisi asperiores repellat, exercitationem esse sed dolor ipsam dolorum deleniti necessitatibus perspiciatis ratione! Molestiae ipsum natus quod deserunt labore ducimus?</p>
                    </div>               
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2022</div>
                    <div class="timeline-content">
                        <h3>Prescholar</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium nisi asperiores repellat, exercitationem esse sed dolor ipsam dolorum deleniti necessitatibus perspiciatis ratione! Molestiae ipsum natus quod deserunt labore ducimus?</p>
                    </div>               
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Garden</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum laudantium nisi asperiores repellat, exercitationem esse sed dolor ipsam dolorum deleniti necessitatibus perspiciatis ratione! Molestiae ipsum natus quod deserunt labore ducimus?</p>
                    </div>                
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Proyectos</h2>

        <div class="projects-container">
            <div class="project-box">
                <div class="project-info">
                    <h4>UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio numquam eum placeat? Commodi eius omnis, optio quam obcaecati alias vel quos ipsum earum reiciendis tempore quibusdam, ut quas nobis voluptate!</p>
                </div>
            </div>

            <div class="project-box">
                <div class="project-info">
                    <h4>Frontend</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio numquam eum placeat? Commodi eius omnis, optio quam obcaecati alias vel quos ipsum earum reiciendis tempore quibusdam, ut quas nobis voluptate!</p>
                </div>
            </div>

            <div class="project-box">
                <div class="project-info">
                    <h4>Backend</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio numquam eum placeat? Commodi eius omnis, optio quam obcaecati alias vel quos ipsum earum reiciendis tempore quibusdam, ut quas nobis voluptate!</p>
                </div>
            </div>

            <div class="project-box">
                <div class="project-info">
                    <h4>Analist</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio numquam eum placeat? Commodi eius omnis, optio quam obcaecati alias vel quos ipsum earum reiciendis tempore quibusdam, ut quas nobis voluptate!</p>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contáctame</h2>

        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Nombre Completo">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Número">
                    <input type="text" placeholder="Asunto">
                </div>
            </div>

            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Escribe tu mensaje aquí"></textarea>
                <input type="submit" value="Enviar mensaje" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>

        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#home">Sobre mí</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
        <p class="copyright">
            © Cristian Toro Gil | All Rights Reserved
        </p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>